{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 trigger CreateNonconformance on Case (after insert, after update) \{\
    \
    // Check if the current user has the CQ Admin Extended Permissions set\
    if(System.FeatureManagement.checkPermission('CQ Admin Extended Permissions')) return;\
    \
    // check if trigger context is After and Insert operation\
    if(Trigger.isInsert && Trigger.isAfter)\{\
        CreateNonconformanceHandler.onAfterInsert(trigger.oldMap, trigger.newMap);  // Calling Handler class method\
    \}\
    \
    // check if trigger context is After and Update operation\
    if(Trigger.isUpdate && Trigger.isAfter)\{\
        CreateNonconformanceHandler.onAfterInsert(trigger.oldMap, trigger.newMap);  // Calling Handler class method\
    \}\
    \
\}}