{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 @IsTest\
public class CreateNonconformanceTriggerTest \{\
    @IsTest\
    public static void testCreateNonconformanceTrigger() \{\
        // Create test data\
        Case testCase = new Case(\
            Subject = 'Test Case',\
            Type = 'Question'\
        );\
        insert testCase;\
        // Set up the Trigger context\
        Test.startTest();\
        // Perform DML operation to invoke the trigger\
        testCase.Type= 'Problem';\
        update testCase;\
        Test.stopTest();\
\
        \
        // Verify the Nonconformance record was created\
        compliancequest__SQX_Nonconformance__c createdNonconformance = [SELECT Id, Related_to_Case__c FROM compliancequest__SQX_Nonconformance__c WHERE Related_to_Case__c = :testCase.Id];\
        System.assertEquals(testCase.Id, createdNonconformance.Related_to_Case__c);\
        \
        testCase.CQ_CAN_SQX_NC_Reference__c = createdNonconformance.Id;\
        system.debug('Test##'+testCase.CQ_CAN_SQX_NC_Reference__c);\
                \
        \
        // Verify the lookup field was populated on the Case\
        Case updatedCase = [SELECT CQ_CAN_SQX_NC_Reference__c FROM Case WHERE Id = :testCase.Id];\
        System.assertEquals(createdNonconformance.Id, updatedCase.CQ_CAN_SQX_NC_Reference__c);\
    \}\
\}}