{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 public class CreateNonconformanceHandler \{\
    \
    public static void onAfterInsert(Map<Id,Case>oldMap,Map<Id,Case>newMap)\{\
        \
        Map<Id,Case>oldRecordsMap = (Map<Id,Case>)oldMap;// processing Old Map Records\
        Map<Id,Case>newRecordsMap = (Map<Id,Case>)newMap;// processing New Map Records\
        \
        // Collect the Case Ids that need to be processed\
        Set<Id> caseIds = new Set<Id>();\
        for (Case newCase : newRecordsMap.values()) \{\
            Case oldCase = oldRecordsMap.get(newCase.Id);\
            if (newCase.Type == 'Problem' && newCase.Type != oldCase.Type) \{\
                caseIds.add(newCase.Id);\
            \}\
        \}\
        \
        // Query existing Nonconformance records for the selected Cases\
        Map<Id, compliancequest__SQX_Nonconformance__c> existingNonconformances = new Map<Id, compliancequest__SQX_Nonconformance__c>(\
            [SELECT Id, Related_to_Case__c FROM compliancequest__SQX_Nonconformance__c WHERE Related_to_Case__c	 IN :caseIds]);\
        \
        // Create new Nonconformance records for the selected Cases\
        List<compliancequest__SQX_Nonconformance__c> newNonconformances = new List<compliancequest__SQX_Nonconformance__c>();\
        for (Case newCase : newRecordsMap.values()) \{\
            if (newCase.Type == 'Problem' && !existingNonconformances.containsKey(newCase.Id)) \{\
                compliancequest__SQX_Nonconformance__c nc = new compliancequest__SQX_Nonconformance__c(\
                    Related_to_Case__c = newCase.Id,\
                    compliancequest__Type__c  = 'Internal',\
                    compliancequest__NC_Title__c = newCase.Subject,\
                    compliancequest__Description__c	= newCase.Description,\
                    compliancequest__QMS_Reference_Number__c  = newCase.CaseNumber\
                    \
                );\
                newNonconformances.add(nc);\
                newCase.CQ_CAN_SQX_NC_Reference__c = nc.Id; // Populate the lookup field\
                \
            \}\
        \}\
        \
        // Insert the new Nonconformance records\
        insert newNonconformances;\
        \
        \
    \}\
    \
    \
    \
\}}